<!DOCTYPE html>
<html>
<title>
    Kevin Loumeau
</title>
<head>
    <link rel="stylesheet" href="studio-style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100" rel="stylesheet">
</head>
<body>

<h1><a href="../index.html">LOUMEAU</a></h1>

<h2>Studio</h2>
<hr>
<h2><a href="../studio/project1/indexV3.html"> Project 01 / Script</a></h2>
<h2><a href="../studio/project2/version4/home.html"> Project 02 / Recipe</a></h2>
<h2><a href="../studio/project3/index.html"> Project 03</h2>
<h2>Project 04</h2>


</body>
</html>